*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 2px solid green; */
}

:root {
    --black: #000000;
    --plain-white: #FFFFFF;
    --pure-red: #C82424;
    --gray: #CDC9C9;
    --light-gray: #D9D9D9;
    --dark-gray: #8B8B8B;
    --offWhite: #6C6C6C;
    --offGray: #F9F9F9;
    --skyBlue: #3F596C;
    --darkGreen: #0F3041;
    --textArea-color: #2D2D2D;
    --spacer: 1.5rem;
}


body {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    color: var(--black);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  

.top {
    width: 100%;
    display: flex;
    gap: var(--spacer);
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 10px;
    padding: 10px 5%;
}

.top-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.down-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-bottom: 1px solid var(--gray);
    padding: 0 5%;
}

.down-container .social {
    width: 30px;
    border: 1px solid var(--black);
    padding: 6px;
    border-radius: 50%;
}

.down_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button {
    padding: 10px 20px;
    border: 1px solid var(--pure-red);
    background-color: var(--pure-red);
    color: var(--plain-white);
}

.nav-logo {
    /* padding: 5px 5%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo img {
    margin: 0 5%;
}

header {
    position: relative;
}

nav {
    position: absolute;
    top: 9.8rem;
    width: 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: width 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

nav.active {
    opacity: 1;
    visibility: visible;
    width: 100vw;
}

nav ul {
    margin: 0 5%;
    background-color: var(--plain-white);
}

nav li {
    list-style: none;
    padding: 16px;
    border-bottom: 1px solid var(--dark-gray);
}

nav li a {
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    color: var(--black);
    text-decoration: none;
}

.overlay {
    position: absolute;
    top:0;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.overlay.active {
    opacity: 0.9;
    visibility: visible;
}

.toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background: none;
    cursor: pointer;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 5px; */
    margin: 0 5%;
    border: none;
    overflow: hidden;
}

.toggle .bar {
    position: absolute;
    width: 32px;
    height: 3px;
    background-color: var(--pure-red);
    border-radius: 4px;
    transition: 0.5s;
    /* right: 17px; */
}

.toggle .bar:nth-child(1) {
    transform: translateY(-10px);
}

.toggle.active .bar:nth-child(1) {
    transform: translateY(0px) rotate(45deg);
    /* width: 30px; */
    transition-delay: 0.25s;
    background-color: var(--plain-white);
}

.toggle .bar:nth-child(2) {
    transform: translateY(10px);
}

.toggle.active .bar:nth-child(2) {
    transform: translateY(0px) rotate(315deg);
    transition-delay: 0.25s;
    background-color: var(--plain-white);
}


.toggle.active .bar:nth-child(3) {
    transform: translateX(60px);
    background-color: var(--plain-white);
}


.hero {
    color: var(--plain-white);
    background-image: url(./asset/images/hero\ img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
    gap: 2.5rem;
    font-size: 0.7rem;
}

.hero_top {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 100px;
}

.hero h3 {
    font-size: 0.8rem;
    border-bottom: 2px solid var(--pure-red);
    width: 80px;
    padding: 6px 0;
}

.hero button:last-child {
    background-color: transparent;
    border: 2px solid var(--plain-white);
    margin-left: 20px;
    border-radius: 5px;
}

.hero button:first-child {
    border-radius: 5px;
}

.hero p {
    line-height: 1.5;
}



h1 {
    font-size: 1.6rem;
}

.work {
    padding: 30px 5%;
    display: grid;
    grid-template-columns: 1fr;
}

.work_card {
    background-color: var(--offGray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 256px;
    gap: var(--spacer);
    border-bottom: 2px solid var(--gray);
}

.work_card h3 {
    font-size: 1.15rem;
}

.work_card p {
    font-size: 0.88rem;
}

/* About Us */
.about_us {
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.8rem;
}

#years {
    color: var(--pure-red);
}

.about_us h2 {
    font-size: 0.8rem;
    color: var(--offWhite);
    border-bottom:2px solid var(--pure-red);
    padding-bottom: 6px;
    width: 60px;
}

.about_us h4 {
    font-size: 1.65rem;
}

.about_us .para1 {
    font-size: 0.82rem;
    color: var(--offWhite);
}


.about_us_img img {
    width: 100%;
    object-fit: cover;
}

.about_us button {
    border-radius: 5px;
}

.success {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin: 7px 0;
    color: var(--offWhite);
}


.signature_container {
    margin: 18px 5%;
    display: flex;
    flex-direction: column;
    gap: var(--spacer);
}

.signature_content {
    background-color: var(--pure-red);
    font-size: 0.88rem;
    display: flex;
    flex-direction: column;
    padding: 18px 4%;
    gap: var(--spacer);
    color: var(--plain-white);
    border-radius: 5px;
}

.signature_content img {
    height: 39px;
    width: 96px;
}

.signature_content h3 {
    font-size: 1.25rem;
}

.group {
    /* width: 340px; */
    border-radius: 5px;
    overflow: hidden;
}

.group img {
    object-fit: fill;
    width: 100%;
}

/* Contact Us */
.contact_container {
    background-image: url(./asset/images/contact-bg-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 36px 5%;
    color: var(--plain-white);
}

.contact_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacer);
}

.contact_content > p {
    font-size: 0.82rem;
    line-height: 1.35;
}

.contact_details {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.contact_fill {
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    /* align-items: flex-start; */
}

.contact_fill button {
    align-self: flex-start;
    border-radius: 5px;
}

.contact_linkup {
    display: flex;
    gap: 0.9rem;
    flex-direction: column;
    font-size: 0.94rem;
}

.red_icons {
    padding: 7px;
    margin-right: 5px;
    border: 1px solid var(--pure-red);
    background-color: var(--plain-white);
    border-radius: 50%;
}

.contact_linkup p:last-child {
    font-size: 1.18rem;
}

.contact_linkup p:first-child::after {
    content: "";
    display: block;
    width: 55px;
    height: 2px;
    background-color: var(--pure-red);
    margin-top: 8px;
    
    /* width: 80px; */
}

.form_details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    background-color: var(--light-gray);
}

.form_details img {
    background-color: var(--skyBlue);
    padding: 11px;
    border: none;
}

.form_details input {
    padding: 12px;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--light-gray);
    color: var(--black);
    font-size: 1rem;
}

input::placeholder {
    color: var(--black);
    font-family: 'Merriweather', serif;
}

textarea {
    background-color: var(--light-gray);
    width: 100%;
    border: none;
    padding: 14px;
    outline: none;
    color: var(--black);
}

textarea::placeholder {
    color: var(--textArea-color);
    font-family: 'Merriweather', serif;
}

.form_last {
    align-items: flex-start;
    justify-content: flex-start;
}

.partner_container {
    padding: 60px 5%;
}

.partner_head {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.partner_container h2 {
    font-size: 0.8rem;
    color: var(--offWhite);
    margin-bottom: 20px;
}

.partner_container h2::after {
    content: "";
    display: block;
    width: 55px;
    height: 2px;
    background-color: var(--pure-red);
    margin-top: 8px;
    text-align: left;
}

.partner_container p {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    text-align: center;
}

.partner_image img {
    width: 150px;
}

.partner_image {
    display: flex;
    justify-content: space-between;
    gap: var(--spacer);
    flex-wrap: wrap;
}

/* Footer section */
footer {
    margin-top: 10px;
    
    background-color: var(--darkGreen);
    color: var(--plain-white);
}

footer li {
    list-style: none;
    font-size: 0.88rem;
}

footer li a {
    text-decoration: none;
    color: var(--plain-white);
    font-size: 0.88rem;
}

.footer_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.foot > img {
    width: 130px;
}

.foot > p {
    font-size: 0.88rem;
}

.foot {
    padding: 50px 5% 0;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.service_container {
    padding: 20px 5% 10px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    line-height: 1.7;
}

.service_container h3 {
    font-size: 1.25rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.service_container h3::after {
    content: "";
    display: block;
    width: 55px;
    height: 2px;
    background-color: var(--pure-red);
    margin-top: 4px;
}

.service_icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.service_down span {
    text-decoration: none;
}

#hr {
    padding: unset;
    width: 100%;
    margin: unset;
    height: 1px;
}

.foot_down {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem 0;
    border-top: 1px solid var(--dark-gray);
}

/* media queries */

/* Tablet view */
@media only screen and (min-width: 768px) {
    .top_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--gray);
    }

    .top_container button {
        padding: 18px 24px;
    }

    .top {
        justify-content: flex-start;
        gap: 18px;
        width: 100px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .down-container {
        border-bottom: none;
    }


    /* nav */
    .nav-logo {
        padding: 12px 0;
    }

    nav {
        position: relative;
        top: 0;
        width: 100%;
        z-index: 99;
        opacity: 1;
        visibility: visible;
    }

    nav ul {
        margin: 0 5%;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        gap: 16px;
        align-items: center;
    }
    
    nav li {
        list-style: none;
        padding: 0;
        border-bottom: none;
    }
    
    nav li a {
        font-family: 'Merriweather', serif;
        font-size: 0.9rem;
        color: var(--black);
        text-decoration: none;
    }

    .toggle {
        /* display: hidden; */
        visibility: hidden;
    }

    /* hero section */
    .hero p {
        max-width: 440px;
        font-size: 0.88rem;
    }

    h1 {
        font-size: 2rem;
    }

    .hero h3 {
        font-size: 0.88rem;
        width: 85px;
    }

    /* work section */
    .work {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .work_card {
        border-bottom: none;
        padding: 22px;
    }

    .signature_container {
        padding: 30px 10% 60px;
    }

    .signature_content {
        padding: 50px;
    }

    .signature_content h3 {
        font-size: 1.9rem;
    }

    /* footer section */
    .footer_content {
        /* flex-direction: row; */
    }
}